# houseplanoficial

./: README.md
houseplan/: houseplan.sln
houseplan/ConsoleApp/: ConsoleApp.csproj  Program.cs
houseplan/HousePlan.Comum/: HousePlan.Comum.csproj
houseplan/HousePlan.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
houseplan/HousePlan.Comum/Utils/: CNPJUtil.cs  CPFUtil.cs  EmailUtil.cs  MatematicaUtil.cs  SenhaUtil.cs
houseplan/HousePlan.Dados/: ContatoTipoRepositorio.cs  Contexto.cs  EmpresaRepositorio.cs  EnderecoRepositorio.cs  HousePlan.Dados.csproj  ProjetoRepositorio.cs  RepositorioBase.cs  UsuarioContatoRepositorio.cs  UsuarioRepositorio.cs
houseplan/HousePlan.Dados/Configuracoes/: ContatoTipoConfiguracoes.cs  ContratoProjetoConfiguracoes.cs  EmpresaConfiguracoes.cs  EmpresaContatoConfiguracoes.cs  EmpresaTerrenoConfiguracoes.cs  ProjetoConfiguracoes.cs  ProjetoImagensConfiguracoes.cs  StatusContratoConfiguracoes.cs  TerrenoConfiguracoes.cs  UsuarioConfiguracoes.cs  UsuarioContatoConfiguracoes.cs  UsuarioEmpresaConfiguracoes.cs  UsuarioEnderecoConfiguracoes.cs  UsuarioTerrenoConfiguracoes.cs
houseplan/HousePlan.Dominio/: ContatoTipo.cs  ContratoProjeto.cs  Empresa.cs  EmpresaContato.cs  EmpresaTerreno.cs  Projeto.cs  ProjetoImagens.cs  StatusContrato.cs  Terreno.cs  Usuario.cs  UsuarioContato.cs  UsuarioEmpresa.cs  UsuarioEndereco.cs  UsuarioTerreno.cs
houseplan/HousePlan.Servico/: ContatoTipoServico.cs  EmpresaServico.cs  EnderecoServico.cs  HousePlan.Servico.csproj  ProjetoServico.cs  UsuarioContatoServico.cs  UsuarioServico.cs
houseplan/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml
houseplan/WebApi/Controllers/: EmpresaController.cs  EnderecoController.cs  ProjetoController.cs  UsuarioContatoController.cs  UsuarioController.cs
houseplan/WebApi/Helpers/: BasicAuthenticationHandler.cs
houseplan/WebApi/Properties/: launchSettings.json
houseplan/WebApiGraphQL/: BlogSchema.cs  Program.cs  Startup.cs  WebApiGraphQL.csproj
houseplan/WebApiGraphQL/Controllers/: GraphQLController.cs
houseplan/WebApiGraphQL/Mutations/: BlogMutation.cs
houseplan/WebApiGraphQL/Properties/: launchSettings.json
houseplan/WebApiGraphQL/Queries/: BlogQuery.cs  GraphQLQuery.cs
houseplan/WebApiGraphQL/Types/: UsuarioInputType.cs  UsuarioType.cs
houseplan/houseplan.dominio/: houseplan.dominio.csproj
houseplan/houseplan.dominio/Entidades/: Pessoa.cs
