<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HousePlan.Dominio\HousePlan.Dominio.csproj" />
    <ProjectReference Include="..\HousePlan.Servico\HousePlan.Servico.csproj" />
  </ItemGroup>

</Project>
